# lidera-admin

./: README.md  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  lidera-debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liderafest/tickets/: LideraCaptureActivity.java  MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
