plugins {
    id 'com.android.application'
}

android {
    namespace 'com.liderafest.tickets'
    compileSdk 35

    defaultConfig {
        applicationId 'com.liderafest.tickets'
        minSdk 23
        targetSdk 35
        versionCode 13
        versionName '2.0.3-buildfix'
    }

    signingConfigs {
        debug {
            storeFile file('lidera-debug.keystore')
            storePassword 'lidera123'
            keyAlias 'lidera'
            keyPassword 'lidera123'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.3'
}
